@import 'stories.scss';

html {
  background: url('/assets/wallpaper.dev90.jpg')top /cover fixed;
}

.navbar {
  box-shadow: -2px 2px rgba(85, 85, 255, 0.9);
}

.navbar-link {
  display: flex;
  justify-content: center;
  .user-avatar {
    border-radius: 50%;
    margin-right: 10px;
  }
}

.navbar-logo {
  padding: 0;
  margin: 0 20px;
  img {
  margin:0px 2em;
  max-height: 75px;
  }
}

.paicing-btn {
  color: #f55;
  background-color: rgb(255, 233, 108);
}

.navbar-dropdown a.paicing-btn:hover {
  color: #f55;
  background-color: rgb(255, 223, 40);
}

.oringin-container {
  background-color: #fff;
  margin: 3rem;
  padding: 1rem;
  border-radius: 15px;
}
// 會員提醒
.title-notice {
  display: flex;
  justify-content: center;
  height: 50px;
  width: 500px;
  margin: 20px auto;
  padding: 5px;
  border-radius: 15px;
  box-shadow: 0 0 2px 2px rgba(247, 233, 43, 0.9);
  background-color: #aaf;
  position: fixed;
  top: -5px;
  left: 0;
  right: 0;
  z-index: 31;
}

.story-container {
  background-color: rgb(114, 114, 145);
  margin: 5px;
  border-radius: 10px;
  box-shadow: 0 0 2px 2px rgba(247, 233, 43, 0.9);
}

.big-title {
  display: inline-block;
  background-color: rgb(205, 209, 245);
  display: flex;
  justify-content: center;
  border-radius: 10px;
}

.story-item.is-big {
  min-height: 680px;
}

.story-item.is-medium {
  min-height: 250px;
}

.story-content{ 
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  // flex-basis: auto;
  flex-grow: 1;
  // flex-shrink: 1;
  text-align: inherit;
}

.content figure:not(:last-child){
  margin: 0;
}

.content h2:not(:first-child) {
  margin: 1rem;
}

h2.title.is-3 {
  margin: 1rem;
}

p.content {
  margin: 1rem;
}

.story-item {
  padding: 0 0 5px;
  border-radius: 15px;
  background-color: rgb(250, 250, 250);
  position: relative;

  .media-right {
    background-color: #f0f0f0;
    img {
      vertical-align:top;
      }
  }
  
  .public-img {
    border-radius: 15px;
    padding: 20px 20px 0;
    img {
      border-radius: 15px;
    }
  }
}

.story-item-top{
  display: flex;
  width: (100% - 10%);
  align-items: center;
  position: absolute;
  top: 10px;
  left: 15px;
  flex-wrap: nowrap;

  .user-info {
    display: flex;
    flex-direction: column;
  }

  p {
    display: inline-block;
    margin: 0 5px;
    word-break: break-all;
  }

  img.avatar {
      border-radius: 25px;
      margin-right: 15px;
    }
}